# FarToCel

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: build.yml  jacoco.yml
FahrToCel/src/main/java/: FahrToCel.java
src/main/java/: FahrToCel.java
src/test/java/: FahrToCelTest.java
